.container{
    margin-top: 48px;
}
.mainInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 28px;
}
.price {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--main);
  }
  .secInfo {
    display: flex;
    margin-bottom: 16px;
    gap: 16px;
  }
  .name {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--main);
    margin-bottom: 8px;
  }
  .secInfoWrapper {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .text {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--main);
  }
  .gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
    margin-bottom: 28px;
  }
  .galleryItem img {
    border-radius: 10px;
  }

  .description{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: var(--text);
margin-bottom: 60px;
  }
  .navList{
    display: flex;
    gap: 40px;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 24px;
  }
  .link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
    color: var(--main);
    position: relative;
  }
  
  .link::after {
    content: '';
    left: 0;
    position: absolute;
    border: 2px solid #E44848;
    bottom: -28px;
    width: 85px;
    height: 0;
    opacity: 0; 
    transition: opacity var(--transition-delay) var(--transition);
  }
  
  .link:hover::after,
  .link:focus::after,
  .link:active::after {
    opacity: 1; 
  }
  